log4j.logger.devpinoyLogger=DEBUG,INFO,ERROR,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.ConversionPattern=%d{dd/MM/yyyyHH:mm:ss}%c%m%n
log4j.appender.dest1.File=log4j.log
log4j.appender.dest1.Encoding=UTF-8